# springboottest

./: application.properties  pom.xml
src/main/java/common/: PersistenceContext.java
src/main/java/database/: User.java  UserAdministration.java  UserRepository.java
src/main/java/database/entities/: User.java
src/main/java/database/repositories/: UserRepository.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/templates/: greeting.html  styles.css
