#Database Configuration
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#starts the DB in embedded mode (because tcp is missing)
db.url=jdbc:h2:~/h2data/h2db
db.username=sa
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true


